CakeShop/AddCake.xaml

<Window x:Class="CakeShop.AddCake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:CakeShop.UserController"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        Title="AddCake"
        Height="600"
        Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0, 20, 0, 0"
                HorizontalAlignment="Center"
                Width="450">
                <TextBox
                    x:Name="CakeName"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Cake" />
                            <TextBlock Margin="5, 0, 0, 0">
                                Cake's Name
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <!--<TextBox
                    x:Name="CakeDecription"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0, 40, 0, 0"
                >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="NoteText" />
                            <TextBlock Margin="5, 0, 0, 0">
                                Decription
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>-->

                <TextBox
                    VerticalAlignment="Top"
                    Height="300"
                    x:Name="CakeDecription"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Margin="0, 40, 0, 0"
                >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="NoteText" />
                            <TextBlock Margin="5, 0, 0, 0">
                                Decription
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0, 20, 0, 0"
                HorizontalAlignment="Center"
                Width="450">
                <TextBox
                    x:Name="CakePrice"
                    PreviewTextInput="CakePrice_PreviewTextInput"
                    DataObject.Pasting="TextBoxPasting"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Coin" />
                            <TextBlock Margin="5, 0, 0, 0">
                                Price ($)
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <ComboBox
                    x:Name="ComboBoxCakeType"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                    Margin="0 54 0 8"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Select cake's type"
                    Width="450">
                </ComboBox>

                <Button
                    x:Name="CakePhoto"
                    Click="CakePhoto_Click"
                    Background="Transparent"
                    BorderBrush="#FF5DB1AA"
                    Padding="0, 0, 0, 0"
                    Margin="0, 50, 0, 0"
                    Height="200">
                    <StackPanel x:Name="uploadPhotoStackPanel">
                        <TextBlock x:Name="textUploadPhoto" Text="Upload Photo" Foreground="#FF5DB1AA"/>
                        <Image x:Name="imageUploadPhoto" Stretch="Fill"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    x:Name="AddCakeButton"
                    Click="AddCakeButton_Click"
                    Content="Add"
                    Background="#FF5DB1AA"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Width="100"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000"/>

                <Button
                    x:Name="CancelAddCakeButton"
                    Content="Cancel"
                    Click="CancelAddCakeButton_Click"
                    Background="#ea97ad"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Width="100"
                    Margin="20, 0, 0, 0"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridBarraTitulo"
              Grid.ColumnSpan="2"
              Background="#FF8522BD"
              MouseDown="GridBarraTitulo_MouseDown">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
    </Grid>
</Window>
