CakeShop/Bought.xaml

<Window x:Class="CakeShop.Bought"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Bought" Height="600" Width="1000">
    <Grid>
        <GroupBox Header="Bought">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="0 8 0 0"
                              Name="dgvOrders"
                              ItemsSource="{Binding orders}"
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="Selected"
                                             Handler="DataGridRow_Selected" />
                                <Setter Property="Tag" Value="{Binding id}" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True"
                                                Binding="{Binding id}"
                                                Header="ID" />
                            <DataGridTextColumn IsReadOnly="True"
                                                Binding="{Binding custumer}"
                                                Header="Customer" />
                            <DataGridTextColumn IsReadOnly="True"
                                                Binding="{Binding phone}"
                                                Header="Phone" />
                            <DataGridTextColumn IsReadOnly="True"
                                                Binding="{Binding address}"
                                                Header="Address" />
                            <DataGridTextColumn IsReadOnly="True"
                                                Binding="{Binding payDate}"
                                                Header="Paydate" />
                            <DataGridTextColumn IsReadOnly="True"
                                                Binding="{Binding totalPrice}"
                                                Header="Total price" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Border Grid.Column="1" Margin="10" BorderBrush="Orange" BorderThickness="1" CornerRadius="20">
                        <DataGrid 
                                  Margin="10"
                                  Name="dgvOrderDetail"
                                  ItemsSource="{Binding orderDetail}"
                                  CanUserSortColumns="True"
                                  CanUserAddRows="False"
                                  SelectionUnit="FullRow"
                                  AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8">


                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True"
                                                    Binding="{Binding id}"
                                                    Header="ID" />
                                <DataGridTextColumn IsReadOnly="True"
                                                    Width="100"
                                                    Binding="{Binding cake.name}"
                                                    Header="Cake" />
                                <DataGridTextColumn IsReadOnly="True"
                                                    Binding="{Binding amount}"
                                                    Header="Amount" />
                                <DataGridTextColumn IsReadOnly="True"
                                                    Binding="{Binding totalPrice}"
                                                    Header="Total price" />
                            </DataGrid.Columns>

                        </DataGrid>
                    </Border>
                    

                </Grid>
                <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        Name="btnBack"
                        Click="BtnBack_Click"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    Back
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
