CakeShop/Confirm.xaml

<Window x:Class="CakeShop.Confirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        Title="Confirm"
        Height="450"
        Width="750"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <GroupBox  Header="Confirm Infomation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid 
                          
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          x:Name="dgvOrders"
                          ItemsSource="{Binding cakeDtos}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Id}"
                                            Header="id"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"
                                            Width="130"
                                            Binding="{Binding Name}"
                                            Header="Name"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Quantity}"
                                            Header="Quantity"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Price}"
                                            Header="Price"></DataGridTextColumn>
                      

                    </DataGrid.Columns>

                </DataGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox VerticalAlignment="Center"
                                 Width="100"
                                 Name="tbxNameCus"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="User" />
                                    <TextBlock>
      Customer
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Grid.Row="1"
                                 Name="tbxPhone"
                                 VerticalAlignment="Center"
                                 Width="100"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Phone" />
                                    <TextBlock>
      Phone
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Grid.Row="2"
                                 Name="tbxAddress"
                                 VerticalAlignment="Center"
                                 Width="100"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AddressMarker" />
                                    <TextBlock>
                                        Address
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <DatePicker  Grid.Column="1"
                                    x:Name="FutureDatePicker"
                                    Width="100"
                                    materialDesign:HintAssist.Hint="Order Date">
                            <DatePicker.SelectedDate>
                                <Binding Path="FutureValidatingDate"
                                         UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <TextBox Name="tbxSubtotal" 
                            Grid.Row="1"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 IsReadOnly="True"
                                 Text="$100"
                                 Width="100"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Dollar" />
                                    <TextBlock>
                                        Subtotal
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnCloseConfirm" Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                Click="BtnCloseConfirm_Click"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                Foreground="#FFC54747">
                            Cancel
                        </Button>
                        <Button Name="btnConfirmOk" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Click="BtnConfirmOk_Click"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                >
                            Ok
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
