CakeShop/Statistical.xaml

<Window x:Class="CakeShop.Statistical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:CakeShop.UserController"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        Title="Statistical" Height="750" Width="1400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock 
                    Text="Thong ke theo thang"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock 
                    Text="Thong ke theo loai"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    />
                <ComboBox Width="100" HorizontalAlignment="Right" Margin="0, 0, 20, 0">
                    <ComboBoxItem IsSelected="True">
                        January
                    </ComboBoxItem>
                    <ComboBoxItem>
                        February
                    </ComboBoxItem>
                    <ComboBoxItem>
                        March
                    </ComboBoxItem>
                    <ComboBoxItem>
                        April
                    </ComboBoxItem>
                    <ComboBoxItem>
                        May
                    </ComboBoxItem>
                    <ComboBoxItem>
                        June
                    </ComboBoxItem>
                    <ComboBoxItem>
                        July
                    </ComboBoxItem>
                    <ComboBoxItem>
                        August
                    </ComboBoxItem>
                    <ComboBoxItem>
                        September
                    </ComboBoxItem>
                    <ComboBoxItem>
                        October
                    </ComboBoxItem>
                    <ComboBoxItem>
                        November
                    </ComboBoxItem>
                    <ComboBoxItem>
                        December
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <lvc:CartesianChart x:Name="MonthChartData" LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" x:Name="MonthChartLabel">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                        
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Total Price" x:Name="MonthChartLabelFormatter"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart> 
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <lvc:PieChart x:Name="PieChart" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="" Values="0" DataLabels="True" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button
                x:Name="BackHomeButton"
                Content="Back"
                Background="#FF5DB1AA"
                Foreground="White"
                BorderBrush="Transparent"
                BorderThickness="0"
                Width="100"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                materialDesign:RippleAssist.Feedback="#DD000000"/>
        </Grid>

        <Grid x:Name="GridBarraTitulo"
              Grid.ColumnSpan="2"
              Background="#FF8522BD"
              MouseDown="GridBarraTitulo_MouseDown">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
    </Grid>
</Window>
