CakeShop/UserController/ControlBar.xaml

<UserControl x:Class="CakeShop.UserController.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10,0">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF5DB1AA">
                <materialDesign:PackIcon Kind="Bell" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF5DB1AA">
                <materialDesign:PackIcon Kind="Account" />
            </Button>
            <Button x:Name="ButtonFechar"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF5DB1AA"
                    Click="ButtonFechar_Click">
                <materialDesign:PackIcon Kind="Power" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
