CakeShop/UserController/SideBar.xaml

<UserControl x:Class="CakeShop.UserController.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.UserController"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="LightGray"
                              Offset="1" />
                <GradientStop Color="#FFE6E6E6" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20"
                              Color="#FFDEDEDE"
                              RenderingBias="Quality"
                              ShadowDepth="1" />
        </Grid.Effect>

        <Ellipse Height="150"
                 Width="150">
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://application:,,,/CakeShop;component/Assets/0.jpg" />
            </Ellipse.Fill>
        </Ellipse>




        <StackPanel Grid.Row="1" Margin="0,40,0,0" >

            <Button Name="btnCakes"
                    Margin="10"
                    Background="#FF5DB1AA"
                    BorderBrush="#FF5DB1AA"
                    Height="50"
                    >
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="ViewDashboard"
                                             VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center"
                               Text="Cakes"
                               FontFamily="Champagne &amp; Limousines" />
                </Grid>
            </Button>

            <Button Margin="10"
                    Background="#FF5DB1AA"
                    BorderBrush="#FF5DB1AA"
                    Height="50"
                    Name="btnAddCake"
                    Click="btnAddCake_Click"
                    >

                <Grid Width="150">
                    <materialDesign:PackIcon Kind="PlusBox"
                                             VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center"
                               Text="Add cakes"
                               FontFamily="Champagne &amp; Limousines" />
                </Grid>
            </Button>

            <Button Margin="10"
                    Background="#FF5DB1AA"
                    BorderBrush="#FF5DB1AA"
                    x:Name="StaticticalButton"
                    Click="StaticticalButton_Click"
                    Height="50">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="ChartBar"
                                             VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center"
                               Text="Statistical"
                               FontFamily="Champagne &amp; Limousines" />
                </Grid>
            </Button>

            <Button Margin="10"
                    Name="btnOrderScreen"
                    Click="BtnOrderScreen_Click"
                    Background="#FF5DB1AA"
                    BorderBrush="#FF5DB1AA"
                    Height="50">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="CartOutline"
                                             VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center"
                               Text="Create an order"
                               FontFamily="Champagne &amp; Limousines" />
                </Grid>
            </Button>

            
        </StackPanel>
    </Grid>
</UserControl>
